redis:
total 32
drwxrwxr-x  7 root  root  4096 Aug  5 08:12 .
drwxr-xr-x 16 root  root  4096 Aug  5 08:12 ..
drwxrwxr-x  2 root  root  4096 Jul 28 08:09 bin
drwxrwxr-x  3 root  root  4096 Aug  5 08:12 etc
drwxrwxr-x  2 root  root  4096 Jul 28 08:09 licenses
drwxr-xr-x  2 redis redis 4096 Aug  5 08:12 logs
-rw-rw-r--  1 root  root  1298 Jul 24 22:32 .spdx-redis.spdx
drwxr-xr-x  2 redis redis 4096 Aug  5 08:12 tmp

redis/bin:
total 5736
drwxrwxr-x 2 root root    4096 Jul 28 08:09 .
drwxrwxr-x 7 root root    4096 Aug  5 08:12 ..
-rwxrwxr-x 1 root root 1355904 Jul 24 22:32 redis-benchmark
lrwxrwxrwx 1 root root      12 Jul 24 22:32 redis-check-aof -> redis-server
lrwxrwxrwx 1 root root      12 Jul 24 22:32 redis-check-rdb -> redis-server
-rwxrwxr-x 1 root root  966496 Jul 24 22:32 redis-cli
lrwxrwxrwx 1 root root      12 Jul 24 22:32 redis-sentinel -> redis-server
-rwxrwxr-x 1 root root 3537544 Jul 24 22:32 redis-server

redis/etc:
total 228
drwxrwxr-x 3 root root   4096 Aug  5 08:12 .
drwxrwxr-x 7 root root   4096 Aug  5 08:12 ..
drwxr-xr-x 2 root root   4096 Aug  5 08:12 bitnami
lrwxrwxrwx 1 root root     25 Aug  5 08:12 memory.conf -> bitnami/memory-micro.conf
-rw-rw-r-- 1 root root 106667 Aug  5 08:12 redis.conf
-rw-rw-r-- 1 root root 106545 Jul 24 22:32 redis-default.conf

redis/etc/bitnami:
total 32
drwxr-xr-x 2 root root 4096 Aug  5 08:12 .
drwxrwxr-x 3 root root 4096 Aug  5 08:12 ..
-rw-r--r-- 1 root root  108 Aug  5 08:12 memory-2xlarge.conf
-rw-r--r-- 1 root root  106 Aug  5 08:12 memory-large.conf
-rw-r--r-- 1 root root  106 Aug  5 08:12 memory-medium.conf
-rw-r--r-- 1 root root  105 Aug  5 08:12 memory-micro.conf
-rw-r--r-- 1 root root  106 Aug  5 08:12 memory-small.conf
-rw-r--r-- 1 root root  107 Aug  5 08:12 memory-xlarge.conf

redis/licenses:
total 12
drwxrwxr-x 2 root root 4096 Jul 28 08:09 .
drwxrwxr-x 7 root root 4096 Aug  5 08:12 ..
-rw-rw-r-- 1 root root 1487 Jul 24 22:32 redis-7.0.12.txt

redis/logs:
total 8
drwxr-xr-x 2 redis redis 4096 Aug  5 08:12 .
drwxrwxr-x 7 root  root  4096 Aug  5 08:12 ..

redis/tmp:
total 8
drwxr-xr-x 2 redis redis 4096 Aug  5 08:12 .
drwxrwxr-x 7 root  root  4096 Aug  5 08:12 ../bitnami/redis/data:
total 8
drwxrwxr-x 2 redis redis 4096 Aug  5 08:12 .
drwxrwxr-x 3 root  root  4096 Aug  5 08:12 ..