{
    "SPDXID": "SPDXRef-redis",
    "spdxVersion": "SPDX-2.3",
    "creationInfo": {
        "created": "2023-07-24T22:31:36.050Z",
        "creators": [
            "Organization: VMware, Inc."
        ]
    },
    "name": "SPDX document for Redis (TM) 7.0.12",
    "dataLicense": "CC0-1.0",
    "documentDescribes": [
        "SPDXRef-redis"
    ],
    "documentNamespace": "redis-7.0.12",
    "packages": [
        {
            "SPDXID": "SPDXRef-redis",
            "name": "Redis (TM)",
            "versionInfo": "7.0.12",
            "downloadLocation": "http://download.redis.io/releases/redis-7.0.12.tar.gz",
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:redis:redis:7.0.12:*:*:*:*:*:*:*"
                },
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:bitnami/redis@7.0.12?arch=amd64"
                }
            ]
        }
    ],
    "files": [],
    "relationships": []
}